1.Найдите производителей принтеров. Вывести: maker
Решение:........................................................................................................
Select distinct maker    from Product    where type ='Printer' group by maker;

====================================================================================================================================

2.Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Решение:......................................................................................
Select model, ram, screen     from laptop      where price > 1000;

====================================================================================================================================

3.Найдите все записи таблицы Printer для цветных принтеров.
Решение:..............................................
Select * from Printer    where color = 'y';

====================================================================================================================================

4.Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Решение:......................................................................................................................
Select model, speed, hd    from PC    where (cd ='12x' or cd = '24x') and price < 600;



5.Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Решение:.........................................................................................................................................................................................
Select distinct product.maker,laptop.speed   from product   inner join laptop   on   product.model= laptop.model where laptop.hd >= 10;

====================================================================================================================================

6.Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
Решение:..................................................................................................................................................................................................
Select distinct  product.model, pc.price    from product   join pc    on    product.model =pc.model where maker = 'b'    union 
select distinct  product.model, laptop.price    from product    join laptop   on   product.model = laptop.model where maker = 'b'   union
select distinct  product.model, printer.price   from   product   join printer   on product.model = printer.model where maker = 'b';

====================================================================================================================================

7.Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Решение:................................................................................................
Select distinct maker    from product    where type = 'pc'
except 
select distinct maker   from    product where type ='laptop';

====================================================================================================================================

8.Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
Решение:.......................................................................................................................................................................................
Select  product.maker   from product    join pc    on product.model=pc.model where pc.speed >=450    group by product.maker;

====================================================================================================================================

9.Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
Решение:................................................................................................................................
Select model, price    from printer    where price = (select max(price) from printer);

====================================================================================================================================

10.Найдите среднюю скорость ПК.
Решение:..........................................
Select avg(speed)    from pc;

====================================================================================================================================

11.Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
Решение:..........................................................................................................................
Select avg(speed)    from laptop    where price > 1000;

====================================================================================================================================

12.Найдите среднюю скорость ПК, выпущенных производителем A.
Решение:.................................................................................................................................
Select avg(speed)   from pc    where model in (select model from product where maker = 'a');

====================================================================================================================================

13.Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
Решение:............................................................................................................................................................................................................................
Select classes.class, ships.name, classes.country    from Ships    inner join Classes    on classes.class= ships.class    where classes.numGuns >= 10;

====================================================================================================================================

14.Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
Решение:............................................................................................................................................................................................................................
Select hd   from pc   group by hd   having(count(model)>=2);

====================================================================================================================================

16.Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
Решение:......................................................................................................................................................................................................................................
Select distinct  Product.type, laptop.model, laptop.speed    from product ,laptop  where  type = 'laptop' and laptop.speed < ALL (SELECT speed FROM PC );

====================================================================================================================================

17.Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
Решение:............................................................................................................................................................................................................
Select product.maker,  AVG(screen) AS Avg_screen    from laptop    inner join product    on product.model=laptop.model    group by maker;

====================================================================================================================================

18.Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
Решение:..........................................................................................................................
Select maker, count(model) as count_mod    from product    where type = 'pc'    group by maker   having (count(model)>=3);

====================================================================================================================================

19.Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
Решение:.................................................................................................................................................................................
Select product.maker, max(price) as max_price   from product  inner join pc   on product.model=pc.model   group by maker;

====================================================================================================================================

20.Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.
Решение:..........................................................................................................................
Select speed, avg(price) as avg_price    from pc    where speed>600    group by speed;

====================================================================================================================================

21.Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker
Решение:..........................................................................................................................
Select distinct maker from product join pc on product.model = pc.model where pc.speed >= 750
intersect
Select distinct maker from product join laptop on product.model = laptop.model where laptop.speed >= 750;

====================================================================================================================================

22.Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.
Решение:..........................................................................................................................
with cte as (
select model, price from pc where pc.price = (select max(price) from pc)
union
select model, price from laptop where laptop .price = (select max(price) from laptop)
union
select model,price from printer where printer.price = (select max(price) from printer)
)

select model from cte where price = (select max(price) from cte)

====================================================================================================================================

23.Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker
Решение:..........................................................................................................................
select distinct maker from product
 where model in( select model from pc where
 ram = ( select min(ram) from pc )
 and speed =(select max(speed) from pc where ram= (select min(ram) from pc)) ) and maker in (select maker from product where type='printer')
