1.Найдите производителей принтеров. Вывести: maker
Решение:........................................................................................................
Select distinct maker    from Product    where type ='Printer' group by maker;

====================================================================================================================================

2.Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Решение:......................................................................................
Select model, ram, screen     from laptop      where price > 1000;

====================================================================================================================================

3.Найдите все записи таблицы Printer для цветных принтеров.
Решение:..............................................
Select * from Printer    where color = 'y';

====================================================================================================================================

4.Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Решение:......................................................................................................................
Select model, speed, hd    from PC    where (cd ='12x' or cd = '24x') and price < 600;