1.Найдите производителей принтеров. Вывести: maker
Решение:........................................................................................................
Select distinct maker    from Product    where type ='Printer' group by maker;

====================================================================================================================================

2.Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Решение:......................................................................................
Select model, ram, screen     from laptop      where price > 1000;

====================================================================================================================================

3.Найдите все записи таблицы Printer для цветных принтеров.
Решение:..............................................
Select * from Printer    where color = 'y';

====================================================================================================================================

4.Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Решение:......................................................................................................................
Select model, speed, hd    from PC    where (cd ='12x' or cd = '24x') and price < 600;



5.Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Решение:.........................................................................................................................................................................................
Select distinct product.maker,laptop.speed   from product   inner join laptop   on   product.model= laptop.model where laptop.hd >= 10;

====================================================================================================================================

6.Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
Решение:..................................................................................................................................................................................................
Select distinct  product.model, pc.price    from product   join pc    on    product.model =pc.model where maker = 'b'    union 
select distinct  product.model, laptop.price    from product    join laptop   on   product.model = laptop.model where maker = 'b'   union
select distinct  product.model, printer.price   from   product   join printer   on product.model = printer.model where maker = 'b';

====================================================================================================================================

7.Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Решение:................................................................................................
Select distinct maker    from product    where type = 'pc'
except 
select distinct maker   from    product where type ='laptop';

====================================================================================================================================

8.Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
Решение:.......................................................................................................................................................................................
Select  product.maker   from product    join pc    on product.model=pc.model where pc.speed >=450    group by product.maker;

====================================================================================================================================

9.Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
Решение:................................................................................................................................
Select model, price    from printer    where price = (select max(price) from printer);

====================================================================================================================================

10.Найдите среднюю скорость ПК.
Решение:..........................................
Select avg(speed)    from pc;
